# Reservator

./: README.md  Reservator.sln
BlazorClient/ReservatorClient/: ReservatorClient.sln
BlazorClient/ReservatorClient/ReservatorClient/: Program.cs  Startup.cs  _Imports.razor
BlazorClient/ReservatorClient/ReservatorClient/Components/Common/: Input.razor  Select.razor  TableHeader.razor
BlazorClient/ReservatorClient/ReservatorClient/Components/Models/: Column.cs
BlazorClient/ReservatorClient/ReservatorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorClient/ReservatorClient/ReservatorClient/Pages/: ReservationObjects.razor  Resesrvations.razor  _Host.cshtml
BlazorClient/ReservatorClient/ReservatorClient/Properties/: launchSettings.json
BlazorClient/ReservatorClient/ReservatorClient/Shared/: NavMenu.razor
BlazorClient/ReservatorClient_V2/ReservatorClient/: ReservatorClient.sln
BlazorClient/ReservatorClient_V2/ReservatorClient/ReservatorClient/: App.razor  AppState.cs  Program.cs  ReservatorClient.csproj  Startup.cs  _Imports.razor
BlazorClient/ReservatorClient_V2/ReservatorClient/ReservatorClient/Components/Common/: Form.razor  Input.razor  Table.razor  TableBody.razor  TableHeader.razor
BlazorClient/ReservatorClient_V2/ReservatorClient/ReservatorClient/Models/: Column.cs  Reservation.cs  ReservationObject.cs
BlazorClient/ReservatorClient_V2/ReservatorClient/ReservatorClient/Pages/: Index.razor  ReservationAdd.razor  ReservationObjectAddOrEdit.razor  ReservationObjects.razor  Reservations.razor
BlazorClient/ReservatorClient_V2/ReservatorClient/ReservatorClient/Properties/: launchSettings.json
BlazorClient/ReservatorClient_V2/ReservatorClient/ReservatorClient/Shared/: MainLayout.razor  NavMenu.razor
BlazorClient/ReservatorClient_V2/ReservatorClient/ReservatorClient/wwwroot/: index.html
BlazorClient/ReservatorClient_V2/ReservatorClient/ReservatorClient/wwwroot/css/: site.css
ReactClient/reservator-client/: package-lock.json  package.json
ReactClient/reservator-client/public/: manifest.json
ReactClient/reservator-client/src/: App.js  config.json  index.js
ReactClient/reservator-client/src/components/: loginForm.jsx  navBar.jsx  notFound.jsx  registerForm.jsx  reservationAdd.jsx  reservationObjectAddOrEdit.jsx  reservationObjects.jsx  reservationObjectsTable.jsx  reservations.jsx  reservationsTable.jsx
ReactClient/reservator-client/src/components/common/: datePicker.jsx  form.jsx  input.jsx  pagination.jsx  select.jsx  tableBody.jsx
ReactClient/reservator-client/src/services/: httpService.js  logService.js  reservationObjectService.js  reservationService.js
Reservator.API/: Program.cs  Reservator.API.csproj  Startup.cs  appsettings.json
Reservator.API/Controllers/: ObjectOwnerController.cs  ReservationController.cs  ReservationObjectController.cs  UserController.cs  ValuesController.cs
Reservator.API/CustomFilters/: ExceptionFilter.cs
Reservator.API/Properties/: launchSettings.json
Reservator.DAL/: Reservator.DAL.csproj  ReservatorDbContext.cs
Reservator.DAL/Migrations/: 20190519124049_Initial.Designer.cs  20190519124049_Initial.cs  20190619074122_Auth.Designer.cs  20190619074122_Auth.cs  20190619104139_Auth2.Designer.cs  20190619104139_Auth2.cs  ReservatorDbContextModelSnapshot.cs
Reservator.DAL/ModelConfiguration/: BaseConfiguration.cs  ObjectOwnerConfiguration.cs  ReservationConfiguration.cs  ReservationObjectConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Reservator.DAL/Repositories/: RepositoryBase.cs  UnitOfWork.cs
Reservator.DAL/Repositories/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
Reservator.Model/: EntityBase.cs  Object.cs  ObjectOwner.cs  Reservation.cs  ReservationObject.cs  Reservator.Model.csproj  Role.cs  User.cs  UserRole.cs
Reservator.Service/: JwtSettings.cs  Reservator.Service.csproj
Reservator.Service/DTO/: ObjectOwnerDto.cs  ReservationDto.cs  ReservationObjectDto.cs  RoleDto.cs  UserDto.cs
Reservator.Service/Security/: Hash.cs  HashSalt.cs  Jwt.cs  Salt.cs
Reservator.Service/Services/: ObjectOwnerService.cs  ReservationObjectService.cs  ReservationService.cs  ServiceBase.cs  UserService.cs
Reservator.Service/Services/Interfaces/: IObjectOwnerService.cs  IReservationObjectService.cs  IReservationService.cs  IUserService.cs
